server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    listen       8000;
    server_name  _;

    location ^~ /api/v1/recent_data {
        proxy_pass http://api:8002;
    }

} 

